[supervisord]
logfile=/var/log/supervisor/supervisord.log ; (main log file;default $CWD/supervisord.log)
pidfile=/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
childlogdir=/var/log/supervisor            ; ('AUTO' child log dir, default $TEMP)
nodaemon=true 

[program:image_events]
environment = PYTHONUNBUFFERED=1
user = root
command=/usr/local/bin/python3 /opt/services/highlighting_services/image_events.py
autostart=true
autorestart=true
stopsignal=INT

[program:test_decider]
environment = PYTHONUNBUFFERED=1
user = root
command=/usr/local/bin/python3 /opt/services/api_services/test_decider.py
autostart=true
autorestart=true
stopsignal=INT

[program:tesseractapi]
environment = PYTHONUNBUFFERED=1
user = root
command=/usr/local/bin/python3 /opt/services/tesseractapi.py
autostart=true
autorestart=true
stopsignal=INT